[33mcommit a944534f2c365d1075e5dcdab690d4949e4a40b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: htharwani <harshatharwani7@gmail.com>
Date:   Mon Dec 15 14:22:01 2025 +0530

    second

[33mcommit 0e1f7f79b2c9bdc89bd4c1546fcd08613e9340f4[m
Author: harshatharwani7-svg <harshatharwani7@gmail.com>
Date:   Mon Dec 15 11:47:00 2025 +0530

    Create .gitignore

[33mcommit de3a201416e6fe42cd28be5542ef58eb8f5cbf8d[m[33m ([m[1;32mnew-branch[m[33m)[m
Author: htharwani <harshatharwani7@gmail.com>
Date:   Sat Dec 13 20:37:51 2025 +0530

    Second

[33mcommit fa4f29fd850998c01b98768398de8e75c7e2cc1e[m
Author: htharwani <harshatharwani7@gmail.com>
Date:   Fri Dec 12 18:13:50 2025 +0530

    Initial commit

[33mcommit 95383c9040be1285c89c0d9ab979b8555b007932[m[33m ([m[1;32mvv[m[33m)[m
Author: htharwani <htharwani@assimilatetechnologies.com>
Date:   Fri Dec 12 17:46:30 2025 +0530

    First Commit
